<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="right">

        <TextView
            android:id="@+id/adding_incomes_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/TransactionTextView"
            android:text=""/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/TransactionTextView"
            android:text=" THB"/>

         <ImageButton
            android:id="@+id/adding_incomes_delBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/delete_icon"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <LinearLayout
            style="@style/ButtonLinearLayout">

            <Button
                android:id="@+id/adding_incomes_salaryBtn"
                style="@style/ButtonLayout.category"
                android:drawableTop="@drawable/income_salary"
                android:text="salary"/>

            <Button
                android:id="@+id/adding_incomes_bussinessBtn"
                style="@style/ButtonLayout.category"
                android:drawableTop="@drawable/income_business"
                android:text="business"/>

            <Button
                android:id="@+id/adding_incomes_giftBtn"
                style="@style/ButtonLayout.category"
                android:drawableTop="@drawable/income_gift"
                android:text="gift"/>

            <Button
                android:id="@+id/adding_incomes_extraBtn"
                style="@style/ButtonLayout.category"
                android:drawableTop="@drawable/income_extra"
                android:text="extra"/>
        </LinearLayout>

        <LinearLayout
            style="@style/ButtonLinearLayout"></LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <LinearLayout
            style="@style/ButtonLinearLayout">

            <Button
                android:id="@+id/adding_incomes_1Btn"
                style="@style/ButtonLayout.num"
                android:background="@drawable/button_number"
                android:text="1"/>

            <Button
                android:id="@+id/adding_incomes_2Btn"
                style="@style/ButtonLayout.num"
                android:background="@drawable/button_number"
                android:text="2"/>

            <Button
                android:id="@+id/adding_incomes_3Btn"
                style="@style/ButtonLayout.num"
                android:background="@drawable/button_number"
                android:text="3"/>

        </LinearLayout>

        <LinearLayout
            style="@style/ButtonLinearLayout">

            <Button
                android:id="@+id/adding_incomes_4Btn"
                style="@style/ButtonLayout.num"
                android:background="@drawable/button_number"
                android:text="4"/>

            <Button
                android:id="@+id/adding_incomes_5Btn"
                style="@style/ButtonLayout.num"
                android:background="@drawable/button_number"
                android:text="5"/>

            <Button
                android:id="@+id/adding_incomes_6Btn"
                style="@style/ButtonLayout.num"
                android:background="@drawable/button_number"
                android:text="6"/>

        </LinearLayout>

        <LinearLayout
            style="@style/ButtonLinearLayout">

            <Button
                android:id="@+id/adding_incomes_7Btn"
                style="@style/ButtonLayout.num"
                android:background="@drawable/button_number"
                android:text="7"/>

            <Button
                android:id="@+id/adding_incomes_8Btn"
                style="@style/ButtonLayout.num"
                android:background="@drawable/button_number"
                android:text="8"/>

            <Button
                android:id="@+id/adding_incomes_9Btn"
                style="@style/ButtonLayout.num"
                android:background="@drawable/button_number"
                android:text="9"/>

        </LinearLayout>

        <LinearLayout
            style="@style/ButtonLinearLayout">

            <Button
                android:id="@+id/adding_incomes_dotBtn"
                style="@style/ButtonLayout.num"
                android:background="@drawable/button_number"
                android:text="."/>

            <Button
                android:id="@+id/adding_incomes_0Btn"
                style="@style/ButtonLayout.num"
                android:background="@drawable/button_number"
                android:text="0"/>

            <Button
                android:id="@+id/adding_incomes_enterBtn"
                style="@style/ButtonLayout.num"
                android:background="@drawable/button_number"
                android:text="Enter"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>