<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        style="@style/LayoutPrimary">

        <LinearLayout
            style="@style/DescriptionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/PrimaryText"
                android:text="Category" />

            <TextView
                android:id="@+id/item_description_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="left"
                style="@style/PrimaryText"
                android:text="Category" />


        </LinearLayout>

        <LinearLayout
            style="@style/DescriptionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/PrimaryText"
                android:text="Value" />

            <TextView
                android:id="@+id/item_description_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                style="@style/PrimaryText"
                android:text="value BTH" />
        </LinearLayout>

        <LinearLayout
            style="@style/DescriptionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/PrimaryText"
                android:text="Type" />

            <TextView
                android:id="@+id/item_description_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/PrimaryText"
                android:layout_weight="2" />
        </LinearLayout>

        <LinearLayout
            style="@style/DescriptionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/PrimaryText"
                android:text="Date" />

            <TextView
                android:id="@+id/item_description_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/PrimaryText"
                android:layout_weight="2" />
        </LinearLayout>

        <LinearLayout
            style="@style/DescriptionLayout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/PrimaryText"
                android:text="Desctiption" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/item_description_textDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/PrimaryText" />
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>